<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/global.css">

    <!-- MENU -->
    <link rel="stylesheet" href="CSS/estilosMenu.css">
    <!-- PRESENTACION -->
    <link rel="stylesheet" href="CSS/estilosPresentacion.css">
    <!-- MAIN -->
    <link rel="stylesheet" href="CSS/estilosMain.css">
    <!-- FOOTER -->
    <link rel="stylesheet" href="CSS/estilosFooter.css">

    <title>Juan Galvis</title>
</head>
<style>

    .academia__elemento h3
    {
        width: 100%;
        text-align: center;
    }

</style>
<body>

    <header>
        <nav>
            <div class="me">
                <h1>JUAN GALVIS</h1>
                <h4>Front-end Developer</h4>
            </div>
            <ul>
                <li><a href="/" class="active"> Inicio</a></li>
                <li><a href="pendiente.html"> Blog</a></li>
            </ul>
        </nav>

        <div class="presentacion">
            <div class="superior">
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGOGDzhDjE3cw/profile-displayphoto-shrink_200_200/0?e=1585785600&v=beta&t=0iCh4VCRiIYxbmeUG2l5xNvR-Nqk7LCHBAkIIiuXOlA" alt="Yo" width="180px">
            </div>
            <div class="inferior">
                <p>
                    Front-end web development 💻 ~ Aficionado a la electrónica ⚡️ ~ Estudiante de Ingeniería y Platzi 💚
                </p>
            </div>
        </div>
    </header>

    <h2 class="titulo">SOBRE MI</h2>
    <main>
        <div class="academia">
            <h1>Formación Académica</h1>
            <div class="academia__elemento">
                <div class="academia__elemento--texto">
                    <h3>Estudiante de Ingeniería Informática</h3>
                    <p> 2019 - Actualidad </p>
                </div>
                <img src="Img/Univercidad.jpg" alt="Univercidad">
            </div>
            <div class="academia__elemento">
                <div class="academia__elemento--texto">
                    <h3>Técnico en programación de Software</h3>
                    <p> 2017 - 2018 </p>
                </div>
                <img src="Img/SENA.png" alt="Univercidad">
            </div>
        </div>

       <div class="complemento">
            <h1>Formación Complementaria</h1>
            <div class="complemento__cursos">
                <div class="academia__elemento">
                    <img src="https://static.platzi.com/media/achievements/badge-frontend-developer-8a49e681-3e22-408d-b886-2f47dfc9953a.png" alt="Front-end">
                    <h3>Front-end Developer</h3>
                </div>
                <div class="academia__elemento">
                    <img src="https://static.platzi.com/media/achievements/badge-github-0b729570-934d-47d8-ba6b-610d7f15e0ec.png" alt="Git">
                    <h3>Profesional Git y GitHub</h3>
                </div>
                <div class="academia__elemento">
                    <img src="https://static.platzi.com/media/achievements/badge-introduccion-seguridad-informatica-905ce3cb-b80b-48a6-97ae-d438567a1d24.png" alt="SI">
                    <h3>Introducción a seguridad informática</h3>
                </div>
                <div class="academia__elemento">
                    <img src="https://static.platzi.com/media/achievements/badge-trabajar-freelance-d5582227-e20b-4467-aafe-028934ea06a9.png" alt="Marcas">
                    <h3>Freelance</h3>
                </div>
                <div class="academia__elemento">
                    <img src="https://static.platzi.com/media/achievements/badges-terminal-c9ee432b-2598-4e94-88d8-0a30842ef886.png" alt="Terminal">
                    <h3>Terminal y linea de comandos</h3>
                </div>
                <div class="academia__elemento">
                    <img src="https://static.platzi.com/media/achievements/badge_marcadigital.png" alt="Marcas">
                    <h3>Construcción de Marcas</h3>
                </div>
                <div class="academia__elemento">
                    <img src="https://static.platzi.com/media/achievements/badge-edicion-periodistica-13c3e256-7706-43e1-951b-aa7ce97d88c5.png" alt="Editorial">
                    <h3>Edición Periodística</h3>
                </div>
                <div class="academia__elemento">
                    <img src="https://static.platzi.com/media/achievements/badge-fundamentos-electronica-d958470b-87bf-41e3-b98b-97a5ca1e9663.png" alt="electrónica">
                    <h3>Fundamentos de electricidad y electrónica</h3>
                </div>
                <div class="academia__elemento">
                    <img src="https://static.platzi.com/media/achievements/badge-contenido-youtube-a9c68fe9-9289-4153-98e4-4823c2ad8dca.png" alt="YouTube">
                    <h3>Fundamentos contendio para YouTube</h3>
                </div>
                <div class="academia__elemento">
                    <img src="https://static.platzi.com/media/achievements/1285-4cf709f2-7905-4e4b-95fb-409d8d83b68d.png" alt="Oratoria">
                    <h3>Oratoria y hablar en público</h3>
                </div>

            </div>
       </div>
    </main>

    

    <footer>
        <h3>REDES SOCIALES</h3>
        <div class="flex__footer">
        <ul class="social">
            <li>
                <div class="Twitter"></div>
                <a href="https://twitter.com/JuanEGalvis" target="__blank"><img src="https://img.icons8.com/color/48/000000/twitter-squared.png" alt="Twitter"></a>
            </li>
            <li>
                <div class="Linkedln"></div>
                <a href="https://www.linkedin.com/in/juanegalvis/" target="__blank"><img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="Linkedln"></a>
            </li>
            <li>
                <div class="GitHub"></div>
                <a href="https://github.com/JuanesGalvis" target="__blank"><img src="https://img.icons8.com/color/48/000000/github--v1.png" alt="GitHub"></a>
            </li>
            <li>
                <div class="Platzi"></div>
                <a href="https://platzi.com/@JuanGalvis/" target="__blank"><img src="https://static.platzi.com/media/avatars/Platzi-f730e65b-e92b-44d3-81c0-5c59c4dc4658.png" alt="Platzi"></a>
            </li>
            <li>
                <div class="Instagram"></div>
                <a href="https://www.instagram.com/juanesgalvisb/" target="__blank"><img src="https://img.icons8.com/plasticine/100/000000/instagram.png" alt="Instagram"></a>
            </li>
        </ul>
        <div class="frase">
            <p>"Vive cada día como si fuera el último, porque un día tendrás razón"</p>
            <p><em>Steve Jobs</em><img src="https://seeklogo.com/images/A/Apple-logo-1A9B9F20EA-seeklogo.com.png" class="Apple"> </p>
        </div>
    </div>
    </footer>

</body>
</html>
