<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- MENU -->
    <link rel="stylesheet" href="CSS/estilosMenu.css">
    
    <!-- MENSAJE -->
    <link rel="stylesheet" href="CSS/pendiente.css">

    <!-- FOOTER -->
    <link rel="stylesheet" href="CSS/estilosFooter.css">
    
    <title>Ups en Construcción</title>
</head>
<body>
    
    <header>
        <nav>
            <div class="me">
                <h1>JUAN GALVIS</h1>
                <h4>Front-end Developer</h4>
            </div>
            <ul>
                <li><a href="index.html"> Inicio</a></li>
                <li><a href="/" class="active"> Blog</a></li>
            </ul>
        </nav>
    </header>

    <h1>UPS, ESTÁ SECCIÓN SE ESTA CONSTRUYENDO</h1>

    <footer>
        <h3>REDES SOCIALES</h3>
        <div class="flex__footer">
        <ul class="social">
            <li>
                <div class="Twitter"></div>
                <a href="https://twitter.com/JuanEGalvis" target="__blank"><img src="https://img.icons8.com/color/48/000000/twitter-squared.png" alt="Twitter"></a>
            </li>
            <li>
                <div class="Linkedln"></div>
                <a href="https://www.linkedin.com/in/juanegalvis/" target="__blank"><img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="Linkedln"></a>
            </li>
            <li>
                <div class="GitHub"></div>
                <a href="https://github.com/JuanesGalvis" target="__blank"><img src="https://img.icons8.com/color/48/000000/github--v1.png" alt="GitHub"></a>
            </li>
            <li>
                <div class="Platzi"></div>
                <a href="https://platzi.com/@JuanGalvis/" target="__blank"><img src="https://static.platzi.com/media/avatars/Platzi-f730e65b-e92b-44d3-81c0-5c59c4dc4658.png" alt="Platzi"></a>
            </li>
            <li>
                <div class="Instagram"></div>
                <a href="https://www.instagram.com/juanesgalvisb/" target="__blank"><img src="https://img.icons8.com/plasticine/100/000000/instagram.png" alt="Instagram"></a>
            </li>
        </ul>
        <div class="frase">
            <p>"Vive cada día como si fuera el último, porque un día tendrás razón"</p>
            <p><em>Steve Jobs</em><img src="https://seeklogo.com/images/A/Apple-logo-1A9B9F20EA-seeklogo.com.png" class="Apple"> </p>
        </div>
    </div>
    </footer>

</body>
</html>
